# Selenium

./: .classpath  .project  pom.xml
src/main/java/com/selenium/project/com/test/selenium/: App.java
src/test/java/com/selenium/project/com/test/selenium/: gmailLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.project.com.test.selenium.gmailLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
